 function int main(){
	bool b1|
	string s1|
	read(s1)| @semantico
	print(b1)| @semantico
	print(true)| @semantico
	print(-6.)|
	print(-.1)|
	print(-2.3)|
	return 1|
	' @ Error a propósito
}

function float miFunc(int dif,char otra){
	int otra|
	string str<="Hola $%&/ $&) mundo"|
	for(i+10,3*2,2+1) @for i in range(i+10,3*2,2+1)
	{
		while(var2>12.2 || (34+34)>12) @semantico
		{
			var <= var - 1| @semantico
		}else{
			read(var2)|
			break|
		}

		if (var==0)
		{
			print("entra al if")|
		}
		if(true)
		{
			print(var)|
		}
		else
		{
			
		}
	}
	return 1| @semantico
}

function bool miOtraFun(){
	return -5.6| @semantico
}